VITE_SERVER_URL=https://api.blushflowers.ae/api

VITE_FIREBASE_API_KEY=AIzaSyBSzWXbFeAdrrrF1yyLqR8MmKwtGMVqDFU
VITE_FIREBASE_AUTH_DOMAIN=blush-admin-notifications.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blush-admin-notifications
VITE_FIREBASE_MESSAGING_SENDER_ID=385795858857
VITE_FIREBASE_APP_ID=1:385795858857:web:10152cd3b24c8bfee8a4b8
VITE_FIREBASE_VAPID_KEY=BLLg5kvKiUd1bhZTd1eXHdPtzlgYP9gK_lKQRRNz6poVixfQEV9Ud_bw4322yX3ZYyLNKoFx9rckPPP18dMDJsw
